((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})
((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})

((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})
((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})

最新
((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})

ehhehebb3~-3.8282 ~-82828.8282 -188282.28282828








((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})


((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})


((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=~) +|(?<=~))(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})

((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<!~) +|(?<=~))(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})

# 这个支持了连在一起的坐标
# 还有，我讨厌这种连在一起的
((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<!(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~)) +|(?<=.))(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})

((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})