{
    name: ["Diff text", ".diff", ".patch"]
    colors: [
        "methodHeader", #FFEDED, #443034
        "keyword", #001BA3, #CC7832
        "variableDefineKeyword" > "variable"
        "typeDefineKeyword" > "type"
        "typeCheckKeyword", #9370DB, #CDEE69
        "specialVariable" > "constant"
        "expressionEvaluateKeyword" > "operator"
        "flowControlKeyword" > "keyword2"
        "conditionKeyword", #7B68EE, #7B68EE
        "functionName" > "meta"
        "namespaceKeyword" > "error"
        "accessKeyword" > "label"
        "normalVariableLike", #556B2F, #B8860B

        "format_dark", #000000, #000000
        "format_dark_blue", #0000AA, #0000AA
        "format_dark_green", #00aa00, #00aa00
        "format_dark_aqua", #00aaaa, #00aaaa
        "format_dark_red", #aa0000, #aa0000
        "format_dark_purple", #aa00aa, #aa00aa
        "format_gold", #ffaa00, #ffaa00
        "format_gray", #aaaaaa, #aaaaaa
        "format_dark_gray", #555555, #555555
        "format_blue", #5555ff, #5555ff
        "format_green", #55ff55, #55ff55
        "format_aqua", #55ffff, #55ffff
        "format_red", #ff5555, #ff5555
        "format_light_purple", #ff55ff, #ff55ff
        "format_yellow", #ffff55, #ffff55
        "format_white", #ffffff, #ffffff
        "format_minecoin_gold", #ddd605, #ddd605
    ]
    lineBackground: {
       match: /^(\+\+\+|---).*$/,
       color: "format_gray",
    }
    lineBackground: {
       match: /^(@@|diff|index).*$/,
       color: "methodHeader",
    }
    contains: [
        { match: /(?m)^@@.*$/, 0: "format_blue" }
        { match: /(?m)^\+.*$/, 0: "format_dark_green" }
        { match: /(?m)^-.*$/, 0: "format_red" }
    ]
}