// this file is under GNU GENERAL PUBLIC LICENSE Version 3, for more info, see https://www.gnu.org/licenses/gpl-3.0.en.html
// 开放源代码？不过没啥必要吧，全是正则表达式 https://github.com/Silvigarabis/mc-mt-syntax
// 适用于MT管理器的mcfunction语法高亮（版本1.0.4-beta（这个版本其实只是随便写的，根据大概的编写历程）
// 目前支持部分指令的动态高亮（例：/replaceitem, /execute），部分可添加json参数的指令可以渲染json的颜色（例：/tellraw），部分参数（例如/scoreboard players operation的运算符）能够判断是否正确，以及下列特殊形式的高亮
// 1.注释（以“#”开头）默认使用灰色背景标出，如果注释以“#:”开头，将会使用类似粉红色的背景标出。如果一行注释没有从行开头插入，将会用红色背景标出。
// 2.每行第一个词默认会被认为是未知指令
// 3.可匹配高亮疑似坐标的文本；可匹配高亮疑似目标选择器的文本，但是无法针对其参数进行高亮；可匹配格式化代码中修改颜色的代码
// 目前可能存在的问题：由于匹配太多，可能很卡
// 对于命令/execute，目前有两种不同的匹配，一种是新版，一种是旧版，同时使用两个只有一个可以生效。但是你可以尝试在新版中使用兼容旧版，不过会有一些问题（无法结束此行的execute）
//（话说要不是这mtsx只能用//注释我早就用/**/了）

//匹配各种标识符
// 

//20221011更新内容
///execute in 
///tag
///give
///clear
///event
///title

///20221012
//部分匹配使用\b
///gamemode
///尝试兼容旧版的/execute

//20221223
//添加新的更多/execute子命令

//20230117
//列出已经更新了的命令匹配，因为我不知道还有啥没更新
//execute, say, me, w, msg, tell, tellraw titleraw scoreboard function replaceitem event title clear give 
//tag gamerule  gamemode xp

//准备更新以下指令
// summon tp effect
//开写……

//20230118
//现在是凌晨4点，我更新好了上边说的三个指令

//20230212
//更新了坐标匹配与目标选择器匹配
//使其更加合理

{
    name: ["Minecraft Function", ".mcfunction"]
    colors: [
        "error", #F50000, #BC3F3C
        
        "comment-specific", #FFEDED, #443034
        "comment-default", #8c8c8c, #808080
        "comment-unknown" > "error"
        
        "command", #008b45, #9acd32
        "command-unknown", #8470ff, #CC7832
        "subcommand", #4169e1, #8876BA
        
        "selector", #9acd32, #eec900
        "selectorArgs", #9e880d, #6080b0

        "variable", #407095, #6A8099
        "number", #1750EB, #6897BB
        "funName", #C57633, #FFC66D
        
        "meta", #9e880d, #bbb529
        
        "boolean" > "variable"
        "name" > "meta"
        
        "identifier", #f3715c, #009ad6
        "identifier2", #2f7427, #68b529
        
        "block" > "identifier"
        "item" > "identifier"
        "entityId" > "identifier"
        "eventId" > "identifier2"
        
        "coords", #66ccff, #66ccff
        "position" > "coords"
        "rotation" > "coords"
        
        "format_dark", #000000, #000000
        "format_dark_blue", #0000AA, #0000AA
        "format_dark_green", #00aa00, #00aa00
        "format_dark_aqua", #00aaaa, #00aaaa
        "format_dark_red", #aa0000, #aa0000
        "format_dark_purple", #aa00aa, #aa00aa
        "format_gold", #ffaa00, #ffaa00
        "format_gray", #aaaaaa, #aaaaaa
        "format_dark_gray", #555555, #555555
        "format_blue", #5555ff, #5555ff
        "format_green", #55ff55, #55ff55
        "format_aqua", #55ffff, #55ffff
        "format_red", #ff5555, #ff5555
        "format_light_purple", #ff55ff, #ff55ff
        "format_yellow", #ffff55, #ffff55
        "format_white", #ffffff, #ffffff
        "format_minecoin_gold", #ddd605, #ddd605
    ]
    
    //普通注释匹配（没用
    comment: {startsWith: "#", insertSpace: true, addToContains: false }
  
    //匹配自己设置的特殊注释(可能用不上)
    lineBackground: {
       match: /^#(#|var|:).*/,
       color: "comment-specific",
    }

    //检测错误注释(那种井号前边有空格的注释
    lineBackground: {match: /^\s+#.*$/, color: "comment-error" }

    //匹配普通注释(没啥好说的
    lineBackground: {match: /^#.*$/, color: "comment-default" }

    contains: [
        
        //匹配/execute
        //新版和旧版只能用一个
        //如果要混合使用请使用新版，并使用其中的兼容旧版
        
        //旧版
        //{match:/(execute)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(detect)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(-?\d+))?)?)?)?)?)?/, 1: "command", 2: "selector", 3: "selectorArgs", 4: "name", 5: "coords", 6: "subcommand", 7: "coords", 8: "block", 9: "number" }
        
        //新版
        {
            start:{match:/\bexecute\b/, 0: "command"}
            //同时匹配旧版（旧版的动态渲染有问题，这是为了确保可以正常结束指令，你可以只使用旧版来获得最佳体验）
            end:{match:/(?m)(?:$|(run)|(?:(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(detect)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(-?\d+)))))?)))/, 1: "subcommand", 2: "selector", 3: "selectorArgs", 4: "name", 5: "coords", 6: "subcommand", 7: "coords", 8: "block", 9: "variable" }
            //不匹配旧版
            //end: {match: /(?m)(?:\b(run)|$)/, 1: "subcommand" }
            contains: [
                //align
                {match: /\b(align)(?: +(?:(x(?:yz?|zy?)?|y(?:zx?|xz?)?|z(?:xy?|yx?)?)\b|(\S+)))?/, 1: "subcommand", 2: "meta", 3: "error"}
                {match: /\b(anchored)(?: +(?:(eyes|feet)\b|(\S+)))?/, 1: "subcommand", 2: "meta", 3: "error"}
                //positioned
                {match:/\b(positioned)(?: +(?:(as)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?|((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "coords"}
                {match:/\b(rotated)(?: +(?:(as)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?|(?:(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)(?: +(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)))))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "coords", 7: "coords"}
                {match:/\b(facing)(?: +(?:(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(eyes|feet)\b|(\S+)))?)?|((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "meta", 7: "error", 8: "coords"}
                {match:/\b(as|at)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?/, 1: "subcommand", 2: "selector", 3: "selectorArgs", 4: "name" }
                {match:/\b(in)(?: +(\S+))?/, 1: "subcommand", 2: "meta" }
                {match:/\b(if|unless)(?: +(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?)/, 1: "command", 2:
"subcommand", 3: "selector", 4: "selectorArgs", 5: "name" }
                {match:/\b(if|unless)(?: +(blocks)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(all|masked)|(\S+)))?)?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "coords", 5: "position", 6: "meta", 7: "error" }
                {match:/\b(if|unless)(?: +(block)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: (\w+)(?: +(?:(-?\d+)|(\[.*?\])))?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "block", 5: "number", 6: "meta" }
                {match:/\b(if|unless)(?: +(score)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: +(?:(matches)(?: +(?:(-?\d+)?(\.{2})?(-?\d+)?))?|(?:(>=|<=|[=<>])|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+))?)?))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "subcommand", 8: "number", 9: "operator", 10: "number", 11: "operator", 12: "error", 13: "selector", 14: "selectorArgs", 15: "name", 16: "variable" }
            
            ]
        }

        //匹配/scoreboard players operation
        //可以判定操作符是否有误
        {match: /\b(scoreboard +players) +(operation)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: +(?:(><|\+=|-=|\*=|\/=|%=|[=<>])|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+))?)?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "operator", 8: "error", 9: "selector", 10: "selectorArgs", 11: "name", 12: "variable" }
        
        //匹配/scoreboard players random
        {match: /\b(scoreboard +players +)(random)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: (-?\d+)(?: +(-?\d+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "number", 8: "number"}

        //匹配/scoreboard players
        {match: /\b(scoreboard +players)(?:\x20+(\w+)(?:\x20+(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?:\x20+([^\s]+)(?:\x20+(-?\d+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "number"}

        //匹配/scoreboard objectives
        {match: /\b(scoreboard +objectives)(?: +(\w+)(?: +([^\s]+)(?: +(\w+)(?: +([^\n]+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "variable", 4: "meta", 5: "meta"}
        
        {//teleport /tp 有受害者
        match:/\b(teleport|tp)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~) +(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)|(facing)(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})|(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)))?))?|(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))(?: +(?:(true|false)|(\S+)))?)?/
        1: "command"
        2: "selector"
        3: "selectorArgs" 
        4: "name"
        5: "coords"
        6: "rotation"
        7: "rotation"
        8: "subcommand"
        9: "coords"
        10: "selector"
        11: "selectorArgs" 
        12: "name"
        13: "selector"
        14: "selectorArgs" 
        15: "name"
        16: "boolean"
        17: "error"
        }
        
        //匹配/function
        {match: /\b(function) +(\S+)/, 1: "command", 2: "funName"}
        
        //匹配/say和/me
        {
            start: {match: /\b(?:me|say)\b/, 0: "command"}
            end: {match:/(?m)$/}
            color: "string"
        }
        
        //匹配/tell
        {
            start: {match: /\b(msg|w|tell)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))/, 1: "command", 2: "selector", 3: "selectorArgs", 4: "name"}
            end: {match: /(?m)$/}
            color: "string"
        }
        
        //匹配/replaceitem entity
        {
            start: {match: /\b(replaceitem)(?: +(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(slot(?:\.(?:(?:weapon(?:\.(?:offhand|mainhand))?|armor(?:\.(?:chest|legs|feet|head))?|enderchest|hotbar|inventory|saddle|chest|equippable)))?)|([^\s]+))(?: +(\d+)(?: +(?:(keep|destroy) +)?(?:([A-Za-z0-9_:]{1,}))(?: +(\d+)(?: +(\d+))?)?)?)?)?)?)/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "meta", 7: "error", 8: "number", 9: "subcommand", 10: "item", 11: "number", 12: "variable" }
            end: {match: /(?m)$/}
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ]
        }
        
        // /replaceitem block
        {
            start: { match: /\b(replaceitem)(?: +(block)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(slot.container)|(\S+))(?: +(\d+)(?: +(?:(keep|replace) +)?(?:([A-Za-z0-9_:]{1,}))(?: +(\d+)(?: +(\d+))?)?)?)?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "meta", 5: "error", 6: "number", 7: "subcommand", 8: "item", 9: "number", 10: "variable" }
            end: {match: /(?m)$/}
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ]
        }
        
        //匹配/tellraw
        {
            start: {match: /\btellraw\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            color: "string"
                            start: {match: /'/}
                            end: {match: /(?m)'|$/}
                            contains: [
                                {builtin: #JAVA_ESCAPED_CHAR#}
                                //格式化代码（只支持颜色）
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {
                            color: "string"
                            start: {match: /"/}
                            end: {match: /(?m)"|$/}
                            contains: [
                                {builtin: #JAVA_ESCAPED_CHAR#}
                                //格式化代码（只支持颜色）
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {builtin: #NORMAL_NUMBER#}
                        {match: keywordsToRegex("true false null"), 0: "keyword"}
                    ]
                }
            ]
        }
        
        //匹配/titleraw
        {
            start: {match: /\btitleraw\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            start: {match:/(?:actionbar|title|subtitle)/, 0: "subcommand"}
                            end: {match:/(?m)$/}
                            contains: [
                                {
                                    color: "string"
                                    start: {match: /'/}
                                    end: {match: /(?m)'|$/}
                                    contains: [
                                        {builtin: #JAVA_ESCAPED_CHAR#}
                                        //格式化代码（只支持颜色）
                                        {match:/§0/,0:"format_dark"}
                                        {match:/§1/,0:"format_dark_blue"}
                                        {match:/§2/,0:"format_dark_green"}
                                        {match:/§3/,0:"format_dark_aqua"}
                                        {match:/§4/,0:"format_dark_red"}
                                        {match:/§5/,0:"format_dark_purple"}
                                        {match:/§6/,0:"format_gold"}
                                        {match:/§7/,0:"format_gray"}
                                        {match:/§8/,0:"format_dark_gray"}
                                        {match:/§9/,0:"format_blue"}
                                        {match:/§a/,0:"format_green"}
                                        {match:/§b/,0:"format_aqua"}
                                        {match:/§c/,0:"format_red"}
                                        {match:/§d/,0:"format_light_purple"}
                                        {match:/§e/,0:"format_yellow"}
                                        {match:/§f/,0:"format_white"}
                                        {match:/§g/,0:"format_minecoin_gold"}
                                    ]
                                }
                                {
                                    color: "string"
                                    start: {match: /"/}
                                    end: {match: /(?m)"|$/}
                                    contains: [
                                        {builtin: #JAVA_ESCAPED_CHAR#}
                                        //格式化代码（只支持颜色）
                                        {match:/§0/,0:"format_dark"}
                                        {match:/§1/,0:"format_dark_blue"}
                                        {match:/§2/,0:"format_dark_green"}
                                        {match:/§3/,0:"format_dark_aqua"}
                                        {match:/§4/,0:"format_dark_red"}
                                        {match:/§5/,0:"format_dark_purple"}
                                        {match:/§6/,0:"format_gold"}
                                        {match:/§7/,0:"format_gray"}
                                        {match:/§8/,0:"format_dark_gray"}
                                        {match:/§9/,0:"format_blue"}
                                        {match:/§a/,0:"format_green"}
                                        {match:/§b/,0:"format_aqua"}
                                        {match:/§c/,0:"format_red"}
                                        {match:/§d/,0:"format_light_purple"}
                                        {match:/§e/,0:"format_yellow"}
                                        {match:/§f/,0:"format_white"}
                                        {match:/§g/,0:"format_minecoin_gold"}
                                    ]
                                }
                                {builtin: #NORMAL_NUMBER#}
                                {match: keywordsToRegex("true false null"), 0: "keyword"}
                            ]
                        }
                        {match: /(times)(?: +(\d+)(?: +(\d+)(?: +(\d+))?)?)?/, 1: "subcommand", 2: "number", 3: "number", 4: "number"}
                        {match: /(?:actionbar|title|subtitle|reset|clear|times)/, 0: "subcommand"}
                    ]
                }
            ]
        }
        
        //匹配/title
        {
            start: {match: /\btitle\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            start: {match:/(?:actionbar|title|subtitle)/, 0: "subcommand"}
                            end: {match:/(?m)$/}
                            color: "string"
                            contains: [
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {match: /(times)(?: +(\d+)(?: +(\d+)(?: +(\d+))?)?)?/, 1: "subcommand", 2: "number", 3: "number", 4: "number"}
                        {match: /(?:actionbar|title|subtitle|reset|clear|times)/, 0: "subcommand"}
                    ]
                }
            ]
        }
        
        { //event
            match: /\b(event)(?: +(?:(entity)|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+))?)?)/,
            1: "command",
            2: "subcommand",
            3: "error",
            4: "selector",
            5: "selectorArgs",
            6: "name",
            7: "meta"
        }
        
        { //clear
            match: /\b(clear)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(-?\d+)(?: +(-?\d+))?)?)?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "variable",
             7: "number"
        }
        
        { //effect 这个好简单，复制/clear简单改改就弄好了
             match: /\b(effect)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(\d+)(?: +(\d+)(?: (?:(true|false)|(\S+))+)?)?)?)?)?/
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "variable",
             7: "number",
             8: "boolean",
             9: "error"
        }
        
        { //give
            start: { match: /\b(give)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(-?\d+)(?: +(-?\d+))?)?)?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "number",
             7: "variable"
            },
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ],
            end: { match: /(?m)$/ }
        }
        
        {//tag
             match: /\b(tag)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(?:(add|remove)(?: +(".*(?<!\\)"|\S+))?|(list))))?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "subcommand",
             6: "variable",
             7: "subcommand"
        }
        
        { //gamerule
            match: /\b(gamerule) +(?:(\S+)(?: +(?:(-?\d+)|(\S+)))?)/,
            1: "command",
            2: "meta",
            3: "number",
            4: "variable"
        }
        { //gamemode
            match: /\b(gamemode) +(?:(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(s(?:pectator|urvival)?|c(?:reative)?|a(?:dventure)?|d(?:efault)?|\d+))?)/,
            1: "command",
            2: "selector",
            3: "selectorArgs",
            4: "name",
            5: "meta"
        }
        
        {//xp
            match: /\b(xp)(?: +(?:(?:(-?\d+)(l|L))|(\d+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?)?/,
            1: "command",
            2: "number",
            3: "operator",
            4: "number",
            5: "selector",
            6: "selectorArgs",
            7: "name"
        }
        
        {//summon
            match: /\b(summon)(?: +(\S+)(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(".*(?<!\\)"|\S+))?)?|(".*(?<!\\)"|\S+)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2}))?))?)?/,
            1: "command",
            2: "entityId",
            3: "position",
            4: "eventId",
            5: "name",
            6: "name",
            7: "position",
        }
        
        //匹配字符串
        {
            color: "string"
            start: {match: /'/}
            end: {match: /(?m)'|$/}
            contains: [
                {builtin: #ESCAPED_CHAR#}
                //格式化代码（只支持颜色）
                {match:/§0/,0:"format_dark"}
                {match:/§1/,0:"format_dark_blue"}
                {match:/§2/,0:"format_dark_green"}
                {match:/§3/,0:"format_dark_aqua"}
                {match:/§4/,0:"format_dark_red"}
                {match:/§5/,0:"format_dark_purple"}
                {match:/§6/,0:"format_gold"}
                {match:/§7/,0:"format_gray"}
                {match:/§8/,0:"format_dark_gray"}
                {match:/§9/,0:"format_blue"}
                {match:/§a/,0:"format_green"}
                {match:/§b/,0:"format_aqua"}
                {match:/§c/,0:"format_red"}
                {match:/§d/,0:"format_light_purple"}
                {match:/§e/,0:"format_yellow"}
                {match:/§f/,0:"format_white"}
                {match:/§g/,0:"format_minecoin_gold"}
            ]
        }
        {
            color: "string"
            start: {match: /"/}
            end: {match: /(?m)"|$/}
            contains: [
                {builtin: #ESCAPED_CHAR#}
                //格式化代码（只支持颜色）
                {match:/§0/,0:"format_dark"}
                {match:/§1/,0:"format_dark_blue"}
                {match:/§2/,0:"format_dark_green"}
                {match:/§3/,0:"format_dark_aqua"}
                {match:/§4/,0:"format_dark_red"}
                {match:/§5/,0:"format_dark_purple"}
                {match:/§6/,0:"format_gold"}
                {match:/§7/,0:"format_gray"}
                {match:/§8/,0:"format_dark_gray"}
                {match:/§9/,0:"format_blue"}
                {match:/§a/,0:"format_green"}
                {match:/§b/,0:"format_aqua"}
                {match:/§c/,0:"format_red"}
                {match:/§d/,0:"format_light_purple"}
                {match:/§e/,0:"format_yellow"}
                {match:/§f/,0:"format_white"}
                {match:/§g/,0:"format_minecoin_gold"}
            ]
        }
        
        //匹配目标选择器
        {match: /(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?(?=\s|$)/, 0: "selector", 1: "selectorArgs" }

        //匹配完整坐标
        {match:/(?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){2}|(?:\b(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?: +(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){2}/, 0: "coords"}
        
        //匹配已知命令
        {match: keywordsToRegex(
            //教育版
            "ability immutableworld worldbuilder"
            
            //原版
            "camerashake fog music playanimation playsound stopsound"
            "clearspawnpoint spawnpoint setworldspawn"
            "xp gamemode kick ride"
            "me tell tellraw title titleraw say msg"
            "setblock fill clone"
            "replaceitem give clear enchant"
            "weather difficulty gamerule"
            "kill damage effect"
            "testfor testforblock testforblocks"
            "scoreboard execute tp teleport summon spreadplayers"
            "function event tag scoreboard gametest"
            "schedule"
            ), 0: "command"
        }
        
        //格式化代码（只支持颜色）
        {match:/§0/,0:"format_dark"}
        {match:/§1/,0:"format_dark_blue"}
        {match:/§2/,0:"format_dark_green"}
        {match:/§3/,0:"format_dark_aqua"}
        {match:/§4/,0:"format_dark_red"}
        {match:/§5/,0:"format_dark_purple"}
        {match:/§6/,0:"format_gold"}
        {match:/§7/,0:"format_gray"}
        {match:/§8/,0:"format_dark_gray"}
        {match:/§9/,0:"format_blue"}
        {match:/§a/,0:"format_green"}
        {match:/§b/,0:"format_aqua"}
        {match:/§c/,0:"format_red"}
        {match:/§d/,0:"format_light_purple"}
        {match:/§e/,0:"format_yellow"}
        {match:/§f/,0:"format_white"}
        {match:/§g/,0:"format_minecoin_gold"}
        
        //匹配常规命令(每行开头的单词将视为指令)
        { match: /(?m)^\w+/, 0: "command-unknown" }
        
    ]
}
{
    //目标选择器解析（还没写）
    name: #COMMAND_SELECTOR#
    contains: [
        {match: /@[aeprsvc]/, 0: "selector"}
        {
            start: {match: /(?<=@[aeprsvc] *?)\[/, 0:"selectorArgs"}
            end: {match: /(?m)\]|$/, 0:"selectorArgs"}
            color: "selectorArgs"
            contains: [
                {
                    start: {match: /type/, 0: "meta"}
                    end: {match: /=((?:\S+:)?(?:\S+))/,"}
                }
            ]
        }
    ]
}

