// this file is under GNU GENERAL PUBLIC LICENSE Version 3, for more info, see https://www.gnu.org/licenses/gpl-3.0.en.html
// 开放源代码？不过没啥必要吧，全是正则表达式 https://github.com/Silvigarabis/mc-mt-syntax
// 适用于MT管理器的mcfunction语法高亮（版本1.1.0（这个版本其实只是随便写的，根据大概的编写历程）

// 目前支持大部分指令的动态高亮（例：/replaceitem, /execute），部分可添加json参数的指令可以渲染json的颜色（例：/tellraw），部分参数（例如/scoreboard players operation的运算符）能够判断是否正确，以及下列特殊形式的高亮

// 1.注释（以“#”开头）默认使用灰色文字。
//如果注释以“#-”开头，将会使用类似粉红色的背景标出。类似的，以“#+”起始的注释行会被使用青绿色标出
//如果一行注释没有从行开头插入，将会用红色背景标出。

// 2.每行第一个词默认会被认为是未知指令
// 3.可匹配高亮疑似坐标的文本；可匹配高亮疑似目标选择器的文本，但是无法针对其参数进行高亮；可匹配格式化代码中修改颜色的代码
// 目前可能存在的问题：由于匹配太多，可能很卡
// 对于命令/execute，目前已经默认禁用旧版匹配，有需要的话可以编辑启用
//（话说要不是这mtsx只能用//注释我早就用/**/了）

//匹配各种标识符
// 

//20221011更新内容
///execute in 
///tag
///give
///clear
///event
///title

///20221012
//部分匹配使用\b
///gamemode
///尝试兼容旧版的/execute

//20221223
//添加新的更多/execute子命令

//20230117
//列出已经更新了的命令匹配，因为我不知道还有啥没更新
//execute, say, me, w, msg, tell, tellraw titleraw scoreboard function replaceitem event title clear give 
//tag gamerule gamemode xp

//准备更新以下指令
// summon tp effect
//开写……

//20230118
//现在是凌晨4点，我更新好了上边说的三个指令

//20230212
//更新了坐标匹配与目标选择器匹配
//使其更加合理

//20230308
//处理了一些奇葩坐标匹配
//把注释的背景颜色改了

//忘了是什么时间，可能是6月的某天
//修复旧版execute提前结束了execute的匹配的错误

//20230705
//更新了一些颜色
//再次修改注释背景色
//默认情况下不添加注释背景色
//只有在注释起始于#+或者#-的时候，才会添加对应的背景色

//更新了以下命令：camera fill setblock

//20230811
//更新了/structure

//20230811 2
//允许不完整标识符作为结构标识符

{
    name: ["Minecraft Function", ".mcfunction"]
    colors: [
        "error", #F50000, #BC3F3C
        
        "comment-line-background", #FFE0E0, #55403f
        "comment-specific", #432f3d, #c3c3c3
        "comment-default", #8c8c8c, #808080
        "comment-error" > "error"
        "comment-line-highlight-background", #3ea8a8, #0d1824

        "command", #008b45, #9acd32
        "command-unknown", #8470ff, #CC7832
        "subcommand", #4169e1, #8876BA
        
        "selector", #759e1b, #eec900
        "selectorArgs", #9e880d, #6080b0

        "variable", #407095, #6A8099
        "number", #1750EB, #6897BB
        "funName", #C57633, #FFC66D
        
        "meta", #9e880d, #bbb529
        
        "identifier", #f3715c, #009ad6
        "identifier2", #2f7427, #68b529
        
        "coords", #4c99bf, #66ccff

        "time" > "number"
        
        "boolean" > "variable"
        "name" > "meta"
        "chance" > "number"
        
        "block" > "identifier"
        "item" > "identifier"
        "entityId" > "identifier"
        "eventId" > "identifier2"
        "enum" > "identifier2"
        
        "position" > "coords"
        "rotation" > "coords"
        
        "format_dark", #000000, #000000
        "format_dark_blue", #0000AA, #0000AA
        "format_dark_green", #00aa00, #00aa00
        "format_dark_aqua", #00aaaa, #00aaaa
        "format_dark_red", #aa0000, #aa0000
        "format_dark_purple", #aa00aa, #aa00aa
        "format_gold", #ffaa00, #ffaa00
        "format_gray", #aaaaaa, #aaaaaa
        "format_dark_gray", #555555, #555555
        "format_blue", #5555ff, #5555ff
        "format_green", #55ff55, #55ff55
        "format_aqua", #55ffff, #55ffff
        "format_red", #ff5555, #ff5555
        "format_light_purple", #ff55ff, #ff55ff
        "format_yellow", #ffff55, #ffff55
        "format_white", #ffffff, #ffffff
        "format_minecoin_gold", #ddd605, #ddd605
    ]
    
    //普通注释匹配（没用
    comment: {startsWith: "#", insertSpace: true, addToContains: false }
  
    //匹配自己设置的特殊注释(可能用不上)
    lineBackground: {
       match: /^#-.*$/,
       color: "comment-line-background",
    }
    lineBackground: {
       match: /^#\+.*$/,
       color: "comment-line-highlight-background",
    }

    //检测错误注释(那种井号前边有空格的注释
    lineBackground: {match: /^ +#.*$/, color: "comment-error" }

    //匹配普通注释(没啥好说的
    //lineBackground: {match: /^#.*$/, color: "comment-default" }

    contains: [
        
        // { match: /(?m)^#\+.*$/, 0: "comment-highlight" }
        { match: /(?m)^#\+?(var|def|set|[?@#-+\/\*:!;]+).*$/, 0: "comment-specific" }
        { match: /(?m)^#.*$/, 0: "comment-default" }
        
        //execute
        {
            start:{match:/\bexecute\b/, 0: "command"}
            //同时匹配旧版execute
            //旧版的动态渲染有问题，这是为了确保可以正常结束指令
            //不过其实直接用新版会更好？
            end:{match:/(?m)(?:$|(\brun)|(?:(?<=execute) +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(detect)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(-?\d+)))))?)))/, 1: "subcommand", 2: "selector", 3: "selectorArgs", 4: "name", 5: "coords", 6: "subcommand", 7: "coords", 8: "block", 9: "variable" }
            //使用此项目则不匹配旧版
            //end: {match: /(?m)(?:\b(run)|$)/, 1: "subcommand" }
            contains: [
                //align
                {match: /\b(align)(?: +(?:(x(?:yz?|zy?)?|y(?:zx?|xz?)?|z(?:xy?|yx?)?)\b|(\S+)))?/, 1: "subcommand", 2: "meta", 3: "error"}
                {match: /\b(anchored)(?: +(?:(eyes|feet)\b|(\S+)))?/, 1: "subcommand", 2: "meta", 3: "error"}
                //positioned
                {match:/\b(positioned)(?: +(?:(as)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?|((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "coords"}
                {match:/\b(rotated)(?: +(?:(as)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?|(?:(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)(?: +(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)))))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "coords", 7: "coords"}
                {match:/\b(facing)(?: +(?:(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(eyes|feet)\b|(\S+)))?)?|((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "meta", 7: "error", 8: "coords"}
                {match:/\b(as|at)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?/, 1: "subcommand", 2: "selector", 3: "selectorArgs", 4: "name" }
                {match:/\b(in)(?: +(\S+))?/, 1: "subcommand", 2: "meta" }
                {match:/\b(if|unless)(?: +(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?)/, 1: "command", 2:
"subcommand", 3: "selector", 4: "selectorArgs", 5: "name" }
                {match:/\b(if|unless)(?: +(blocks)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(all|masked)\b|(\S+)))?)?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "coords", 5: "position", 6: "meta", 7: "error" }
                {match:/\b(if|unless)(?: +(block)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: (\w+)(?: +(?:(-?\d+)|(\[.*?\])))?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "block", 5: "number", 6: "meta" }
                {match:/\b(if|unless)(?: +(score)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: +(?:(matches)(?: +(?:(-?\d+)?(\.{2})?(-?\d+)?))?|(?:(>=|<=|[=<>])\b|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+))?)?))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "subcommand", 8: "number", 9: "operator", 10: "number", 11: "operator", 12: "error", 13: "selector", 14: "selectorArgs", 15: "name", 16: "variable" }
            
            ]
        }

        //匹配/scoreboard players operation
        //可以判定操作符是否有误
        {match: /\b(scoreboard +players) +(operation)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: +(?:(><|\+=|-=|\*=|\/=|%=|[=<>])\b|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+))?)?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "operator", 8: "error", 9: "selector", 10: "selectorArgs", 11: "name", 12: "variable" }
        
        //匹配/scoreboard players random
        {match: /\b(scoreboard +players +)(random)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +([^\s]+)(?: (-?\d+)(?: +(-?\d+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "number", 8: "number"}

        //匹配/scoreboard players
        {match: /\b(scoreboard +players)(?:\x20+(\w+)(?:\x20+(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?:\x20+([^\s]+)(?:\x20+(-?\d+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "number"}

        //匹配/scoreboard objectives
        {match: /\b(scoreboard +objectives)(?: +(\w+)(?: +([^\s]+)(?: +(\w+)(?: +([^\n]+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "variable", 4: "meta", 5: "string"}
        
        {//teleport /tp 有受害者
        match:/\b(teleport|tp)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~) +(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~)|(facing)(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})|(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)))?))?|(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))(?: +(?:(true|false)\b|(\S+)))?)?/
        1: "command"
        2: "selector"
        3: "selectorArgs" 
        4: "name"
        5: "coords"
        6: "rotation"
        7: "rotation"
        8: "subcommand"
        9: "coords"
        10: "selector"
        11: "selectorArgs" 
        12: "name"
        13: "selector"
        14: "selectorArgs" 
        15: "name"
        16: "boolean"
        17: "error"
        }
        
        //匹配/function
        {match: /\b(function) +(\S+)/, 1: "command", 2: "funName"}
        
        //匹配/say和/me
        {
            start: {match: /\b(?:me|say)\b/, 0: "command"}
            end: {match:/(?m)$/}
            color: "string"
        }
        
        //匹配/tell
        {
            start: {match: /\b(msg|w|tell)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))/, 1: "command", 2: "selector", 3: "selectorArgs", 4: "name"}
            end: {match: /(?m)$/}
            color: "string"
        }
        
        //匹配/replaceitem entity
        {
            start: {match: /\b(replaceitem)(?: +(entity)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(slot(?:\.(?:(?:weapon(?:\.(?:offhand|mainhand))?|armor(?:\.(?:chest|legs|feet|head))?|enderchest|hotbar|inventory|saddle|chest|equippable)))?)|([^\s]+))(?: +(\d+)(?: +(?:(keep|destroy) +)?(?:([A-Za-z0-9_:]{1,}))(?: +(\d+)(?: +(\d+))?)?)?)?)?)?)/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "meta", 7: "error", 8: "number", 9: "subcommand", 10: "item", 11: "number", 12: "variable" }
            end: {match: /(?m)$/}
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ]
        }
        
        // /replaceitem block
        {
            start: { match: /\b(replaceitem)(?: +(block)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(slot\.container)\b|(\S+))(?: +(\d+)(?: +(?:(keep|replace) +)?(?:([A-Za-z0-9_:]{1,}))(?: +(\d+)(?: +(\d+))?)?)?)?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "meta", 5: "error", 6: "number", 7: "subcommand", 8: "item", 9: "number", 10: "variable" }
            end: {match: /(?m)$/}
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ]
        }
        
        //匹配/tellraw
        {
            start: {match: /\btellraw\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            color: "string"
                            start: {match: /'/}
                            end: {match: /(?m)'|$/}
                            contains: [
                                {builtin: #JAVA_ESCAPED_CHAR#}
                                //格式化代码（只支持颜色）
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {
                            color: "string"
                            start: {match: /"/}
                            end: {match: /(?m)"|$/}
                            contains: [
                                {builtin: #JAVA_ESCAPED_CHAR#}
                                //格式化代码（只支持颜色）
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {builtin: #NORMAL_NUMBER#}
                        {match: keywordsToRegex("true false null"), 0: "keyword"}
                    ]
                }
            ]
        }
        
        //匹配/titleraw
        {
            start: {match: /\btitleraw\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            start: {match:/(?:actionbar|title|subtitle)/, 0: "subcommand"}
                            end: {match:/(?m)$/}
                            contains: [
                                {
                                    color: "string"
                                    start: {match: /'/}
                                    end: {match: /(?m)'|$/}
                                    contains: [
                                        {builtin: #JAVA_ESCAPED_CHAR#}
                                        //格式化代码（只支持颜色）
                                        {match:/§0/,0:"format_dark"}
                                        {match:/§1/,0:"format_dark_blue"}
                                        {match:/§2/,0:"format_dark_green"}
                                        {match:/§3/,0:"format_dark_aqua"}
                                        {match:/§4/,0:"format_dark_red"}
                                        {match:/§5/,0:"format_dark_purple"}
                                        {match:/§6/,0:"format_gold"}
                                        {match:/§7/,0:"format_gray"}
                                        {match:/§8/,0:"format_dark_gray"}
                                        {match:/§9/,0:"format_blue"}
                                        {match:/§a/,0:"format_green"}
                                        {match:/§b/,0:"format_aqua"}
                                        {match:/§c/,0:"format_red"}
                                        {match:/§d/,0:"format_light_purple"}
                                        {match:/§e/,0:"format_yellow"}
                                        {match:/§f/,0:"format_white"}
                                        {match:/§g/,0:"format_minecoin_gold"}
                                    ]
                                }
                                {
                                    color: "string"
                                    start: {match: /"/}
                                    end: {match: /(?m)"|$/}
                                    contains: [
                                        {builtin: #JAVA_ESCAPED_CHAR#}
                                        //格式化代码（只支持颜色）
                                        {match:/§0/,0:"format_dark"}
                                        {match:/§1/,0:"format_dark_blue"}
                                        {match:/§2/,0:"format_dark_green"}
                                        {match:/§3/,0:"format_dark_aqua"}
                                        {match:/§4/,0:"format_dark_red"}
                                        {match:/§5/,0:"format_dark_purple"}
                                        {match:/§6/,0:"format_gold"}
                                        {match:/§7/,0:"format_gray"}
                                        {match:/§8/,0:"format_dark_gray"}
                                        {match:/§9/,0:"format_blue"}
                                        {match:/§a/,0:"format_green"}
                                        {match:/§b/,0:"format_aqua"}
                                        {match:/§c/,0:"format_red"}
                                        {match:/§d/,0:"format_light_purple"}
                                        {match:/§e/,0:"format_yellow"}
                                        {match:/§f/,0:"format_white"}
                                        {match:/§g/,0:"format_minecoin_gold"}
                                    ]
                                }
                                {builtin: #NORMAL_NUMBER#}
                                {match: keywordsToRegex("true false null"), 0: "keyword"}
                            ]
                        }
                        {match: /(times)(?: +(\d+)(?: +(\d+)(?: +(\d+))?)?)?/, 1: "subcommand", 2: "number", 3: "number", 4: "number"}
                        {match: /(?:actionbar|title|subtitle|reset|clear|times)/, 0: "subcommand"}
                    ]
                }
            ]
        }
        
        //匹配/title
        {
            start: {match: /\btitle\b/, 0: "command"}
            end: {match: /(?m)$/}
            contains: [
                {
                    start: {match: /(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/(?m)$/}
                    contains: [
                        {
                            start: {match:/(?:actionbar|title|subtitle)/, 0: "subcommand"}
                            end: {match:/(?m)$/}
                            color: "string"
                            contains: [
                                {match:/§0/,0:"format_dark"}
                                {match:/§1/,0:"format_dark_blue"}
                                {match:/§2/,0:"format_dark_green"}
                                {match:/§3/,0:"format_dark_aqua"}
                                {match:/§4/,0:"format_dark_red"}
                                {match:/§5/,0:"format_dark_purple"}
                                {match:/§6/,0:"format_gold"}
                                {match:/§7/,0:"format_gray"}
                                {match:/§8/,0:"format_dark_gray"}
                                {match:/§9/,0:"format_blue"}
                                {match:/§a/,0:"format_green"}
                                {match:/§b/,0:"format_aqua"}
                                {match:/§c/,0:"format_red"}
                                {match:/§d/,0:"format_light_purple"}
                                {match:/§e/,0:"format_yellow"}
                                {match:/§f/,0:"format_white"}
                                {match:/§g/,0:"format_minecoin_gold"}
                            ]
                        }
                        {match: /(times)(?: +(\d+)(?: +(\d+)(?: +(\d+))?)?)?/, 1: "subcommand", 2: "number", 3: "number", 4: "number"}
                        {match: /(?:actionbar|title|subtitle|reset|clear|times)/, 0: "subcommand"}
                    ]
                }
            ]
        }
        
        { //event
            match: /\b(event)(?: +(?:(entity)\b|(\S+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+))?)?)/,
            1: "command",
            2: "subcommand",
            3: "error",
            4: "selector",
            5: "selectorArgs",
            6: "name",
            7: "eventId"
        }
        
        { //clear
            match: /\b(clear)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(-?\d+)(?: +(-?\d+))?)?)?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "variable",
             7: "number"
        }
        
        { //effect 这个好简单，复制/clear简单改改就弄好了
             match: /\b(effect)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(\d+)(?: +(\d+)(?: (?:(true|false)\b|(\S+))+)?)?)?)?)?/
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "variable",
             7: "number",
             8: "boolean",
             9: "error"
        }
        
        { //give
            start: { match: /\b(give)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(\S+)(?: +(-?\d+)(?: +(-?\d+))?)?)?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "item",
             6: "number",
             7: "variable"
            },
            contains: [
                {builtin: #JAVA_QUOTED_STRING#}
                {builtin: #NORMAL_NUMBER#}
                {match: keywordsToRegex("true false null"), 0: "keyword"}
            ],
            end: { match: /(?m)$/ }
        }
        
        {//tag
             match: /\b(tag)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(?:(add|remove)(?: +(".*(?<!\\)"|\S+))?|(list))))?)?/,
             1: "command",
             2: "selector",
             3: "selectorArgs",
             4: "name",
             5: "subcommand",
             6: "variable",
             7: "subcommand"
        }
        
        { //gamerule
            match: /\b(gamerule) +(?:(\S+)(?: +(?:(-?\d+)|(\S+)))?)/,
            1: "command",
            2: "meta",
            3: "number",
            4: "variable"
        }
        { //gamemode
            match: /\b(gamemode) +(?:(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(s(?:pectator|urvival)?|c(?:reative)?|a(?:dventure)?|d(?:efault)?|\d+))?)/,
            1: "command",
            2: "selector",
            3: "selectorArgs",
            4: "name",
            5: "meta"
        }
        
        {//xp
            match: /\b(xp)(?: +(?:(?:(-?\d+)(l|L))|(\d+))(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$))?)?/,
            1: "command",
            2: "number",
            3: "operator",
            4: "number",
            5: "selector",
            6: "selectorArgs",
            7: "name"
        }
        
        {//summon
            match: /\b(summon)(?: +(\S+)(?: +(?:((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(".*(?<!\\)"|\S+))?)?|(".*(?<!\\)"|\S+)(?: +((?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2}))?))?)?/,
            1: "command",
            2: "entityId",
            3: "position",
            4: "eventId",
            5: "name",
            6: "name",
            7: "position",
        }
        
        
        {//fill
        //仍然兼容数字data作为参数，但是这只是为了兼容渲染，你不应该在命令中继续使用数字data
            match: /\b(fill)(?: +((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +([A-Za-z_][\w:-]*)(?: +(-?\d+|\[.*?\](?=\s|$))(?: +(?:(replace|outline|keep|hollow|destroy)\b|(\S+))(?:(?<=replace) +([A-Za-z_][\w:-]*)(?: +(-?\d+|\[.*?\](?=\s|$)))?)?)?)?)?)?)/,
            1: "command",
            2: "position",
            3: "position",
            4: "identifier",
            5: "variable"
            6: "meta",
            7: "error",
            8: "identifier",
            9: "variable",
        }
        
        {
            match: /\b(setblock)(?: +((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +([A-Za-z_][\w:-]*)(?: +(-?\d+|\[.*?\](?=\s|$))(?: +(?:(replace|keep|destroy)\b|(\S+)))?)?)?)/,
            1: "command",
            2: "position",
            3: "block",
            4: "variable",
            5: "meta",
            6: "error",
        }
        
        {
            match: /\b(camera)(?: +(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)(?: +(?:(clear|fade|set)\b|(\S+))(?:(?<=set) +(\S+)(?: +(ease)(?: +(\d+(?:\.\d+)?)(?: +(?:(linear|spring|in_quad|out_quad|in_out_quad|in_cubic|out_cubic|in_out_cubic|in_quart|out_quart|in_out_quart|in_quint|out_quint|in_out_quint|in_sine|out_sine|in_out_sine|in_expo|out_expo|in_out_expo|in_circ|out_circ|in_out_circ|in_bounce|out_bounce|in_out_bounce|in_back|out_back|in_out_back|in_elastic|out_elastic|in_out_elastic)\b|(\S+)))?)?)?(?:(?: +(default)|(?: +(pos)(?: +((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2}))?)?(?: +(?:(facing)(?: +(?:(?:(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?|(".*(?<!\\)"|[^0-9\s\^\-]\S*))(?=\s|$)|((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})))?|(rot)(?: +(~?[\-\+]?[0-9]+(?:\.[0-9]+)?|~))?))?))?|(?<=fade)(?: +(time)(?: +(\d+(?:\.\d+)?)(?: +(\d+(?:\.\d+)?)(?: (\d+(?:\.\d+)?))?)?)?)?(?: +(color)(?: +(\d+)(?: +(\d+)(?: (\d+))?)?)?)?)?)?)?/,
            1: "command",
            2: "selector",
            3: "selectorArgs",
            4: "name",
            5: "subcommand", //fade clear set
            6: "error",
            7: "meta",
            8: "subcommand", //ease
            9: "time",
            10: "meta", //easeType
            11: "error",
            12: "subcommand", //default
            13: "subcommand", //pos
            14: "position",
            15: "subcommand", //facing
            16: "selector",
            17: "selectorArgs",
            18: "name",
            19: "position",
            20: "subcommand", //rot
            21: "rotation",
            22: "subcommand", //time
            23: "number",
            24: "number",
            25: "number",
            26: "subcommand", //color
            27: "number",
            28: "number",
            29: "number"
        }
        
        
        
        { //structure
            match: /\b(structure) +(?:(save)(?: +(".*(?<!\\)"|[^0-9\s\^\-]\S*)(?: +((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: *?((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:(memory|disk)\b|(false|true)\b(?: +(?:(memory|disk)\b|(\S+))(?: +(?:(false|true)\b|(\S+)))?)?|(\S+)))?)?)?)?|(load)(?: +(".*(?<!\\)"|[^0-9\s\^\-]\S*)(?: +((?:(?:'\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){0,2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,99}(?:\.\d{0,99})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){0,2})(?: +(?:((?:9|18|27)?0_degrees)\b|(\S+))(?: +(?:(none|x?z|x)\b|(\S+))(?: +(?:(?:(block_by_block|layer_by_layer)\b|(\S+))(?: +(\d{0,99}(?:\.\d{0,99})?))?)? *(?:(false|true)\b|(\S+))(?: +(?:(false|true)\b|(\S+))(?: +(?:(false|true)\b|(\S+))(?: +(\d{0,99}(?:\.\d{0,99})?)(?: +(\S+))?)?)?)?)?)?)?)?)?|(delete)(?: +(".*(?<!\\)"|[^0-9\s\^\-]\S*))?|(\S+))/,
            1: "command",
            2: "subcommand",
            3: "identifier",
            4: "position",
            5: "position",
            6: "enum", // saveMode
            7: "boolean", //include entity
            8: "enum", //saveMode + error
            9: "error",
            10: "boolean", // include block + error
            11: "error",
            12: "error",
            13: "subcommand", //structure load
            14: "identifier",
            15: "position",
            16: "rotation", //structure rotation mode + error
            17: "error",
            18: "meta", //mirrir mode + error
            19: "error",
            20: "enum", //anime mode + error
            21: "error",
            22: "time", //animate time
            23: "boolean", //include entity + error
            24: "error",
            25: "boolean", //include block + error
            26: "error",
            27: "boolean", //waterlogged + error
            28: "error",
            29: "chance", //integrity
            30: "meta", //seed
            31: "subcommand", //structure delete
            32: "identifier",
            33: "error" //unknown
        }
        
        //匹配字符串
        {
            color: "string"
            start: {match: /'/}
            end: {match: /(?m)'|$/}
            contains: [
                {builtin: #ESCAPED_CHAR#}
                //格式化代码（只支持颜色）
                {match:/§0/,0:"format_dark"}
                {match:/§1/,0:"format_dark_blue"}
                {match:/§2/,0:"format_dark_green"}
                {match:/§3/,0:"format_dark_aqua"}
                {match:/§4/,0:"format_dark_red"}
                {match:/§5/,0:"format_dark_purple"}
                {match:/§6/,0:"format_gold"}
                {match:/§7/,0:"format_gray"}
                {match:/§8/,0:"format_dark_gray"}
                {match:/§9/,0:"format_blue"}
                {match:/§a/,0:"format_green"}
                {match:/§b/,0:"format_aqua"}
                {match:/§c/,0:"format_red"}
                {match:/§d/,0:"format_light_purple"}
                {match:/§e/,0:"format_yellow"}
                {match:/§f/,0:"format_white"}
                {match:/§g/,0:"format_minecoin_gold"}
            ]
        }
        {
            color: "string"
            start: {match: /"/}
            end: {match: /(?m)"|$/}
            contains: [
                {builtin: #ESCAPED_CHAR#}
                //格式化代码（只支持颜色）
                {match:/§0/,0:"format_dark"}
                {match:/§1/,0:"format_dark_blue"}
                {match:/§2/,0:"format_dark_green"}
                {match:/§3/,0:"format_dark_aqua"}
                {match:/§4/,0:"format_dark_red"}
                {match:/§5/,0:"format_dark_purple"}
                {match:/§6/,0:"format_gold"}
                {match:/§7/,0:"format_gray"}
                {match:/§8/,0:"format_dark_gray"}
                {match:/§9/,0:"format_blue"}
                {match:/§a/,0:"format_green"}
                {match:/§b/,0:"format_aqua"}
                {match:/§c/,0:"format_red"}
                {match:/§d/,0:"format_light_purple"}
                {match:/§e/,0:"format_yellow"}
                {match:/§f/,0:"format_white"}
                {match:/§g/,0:"format_minecoin_gold"}
            ]
        }
        
        //匹配目标选择器
        {match: /(@(?:[aeprscv]|initiator))(?: *(\[.*?]))?(?=\s|$)/, 1: "selector", 2: "selectorArgs" }

        //匹配完整坐标
        {match:/(?:(?:\^[\-\+]?\d+(?:\.\d+)?)|\^)(?: +(?:\^[\-\+]?\d+(?:\.\d+)?)| *\^){2}|(?:(?:~?[\-\+]?\d+(?:\.\d+)?)|~)(?:(?:(?<=(?:(?:~?[\-\+]?\d{0,9999}(?:\.\d{0,9999})?)|~))| +)(?:~?[\-\+]?\d+(?:\.\d+)?)| *~){2}/, 0: "coords"}
        
        //匹配已知命令
        {match: keywordsToRegex(
            //教育版
            "ability immutableworld worldbuilder"
            
            //原版
            "camerashake fog music playanimation playsound stopsound particle"
            "structure camera"
            "clearspawnpoint spawnpoint setworldspawn"
            "xp gamemode kick ride"
            "me tell tellraw title titleraw say msg"
            "setblock fill clone"
            "replaceitem give clear enchant"
            "weather difficulty gamerule"
            "kill damage effect"
            "testfor testforblock testforblocks"
            "scoreboard execute tp teleport summon spreadplayers"
            "function event tag scoreboard gametest"
            "schedule"
            ), 0: "command"
        }
        
        //格式化代码（只支持颜色）
        {match:/§0/,0:"format_dark"}
        {match:/§1/,0:"format_dark_blue"}
        {match:/§2/,0:"format_dark_green"}
        {match:/§3/,0:"format_dark_aqua"}
        {match:/§4/,0:"format_dark_red"}
        {match:/§5/,0:"format_dark_purple"}
        {match:/§6/,0:"format_gold"}
        {match:/§7/,0:"format_gray"}
        {match:/§8/,0:"format_dark_gray"}
        {match:/§9/,0:"format_blue"}
        {match:/§a/,0:"format_green"}
        {match:/§b/,0:"format_aqua"}
        {match:/§c/,0:"format_red"}
        {match:/§d/,0:"format_light_purple"}
        {match:/§e/,0:"format_yellow"}
        {match:/§f/,0:"format_white"}
        {match:/§g/,0:"format_minecoin_gold"}
        
        //匹配常规命令(每行开头的单词将视为指令)
        { match: /(?m)^\w+/, 0: "command-unknown" }
        
    ]
}
{
    //目标选择器解析（还没写）
    name: #COMMAND_SELECTOR#
    contains: [
        {match: /@[aeprsvc]/, 0: "selector"}
        {
            start: {match: /(?<=@[aeprsvc] *?)\[/, 0:"selectorArgs"}
            end: {match: /(?m)\]|$/, 0:"selectorArgs"}
            color: "selectorArgs"
            contains: [
                {
                    start: {match: /type/, 0: "meta"}
                    end: {match: /=((?:\S+:)?(?:\S+))/,"}
                }
            ]
        }
    ]
}

