//this file is under GNU GENERAL PUBLIC LICENSE Version 3, for more info, see https://www.gnu.org/licenses/gpl-3.0.en.html
//开放源代码？ https://github.com/Silvigarabis/mc-mt-syntax
{
    name: ["Minecraft Function", ".mcfunction"]
    colors: [
        "condHeader", #FFEDED, #443034
        "error", #F50000, #BC3F3C
        "comment", #8c8c8c, #808080
        
        "command", #008b45, #9acd32
        "subcommand", #4169e1, #8876BA
        "unknownCmd", #8470ff, #CC7832
        
        "selector", #9acd32, #eec900
        "selectorArgs", #9e880d, #6080b0

        "variable", #407095, #6A8099
        "number", #1750EB, #6897BB
        "funName", #C57633, #FFC66D
        "name", #9e880d, #bbb529
        "meta", #9e880d, #bbb529
        "block" > "meta"
        "coords", #66ccff, #66ccff
        
    ]
    
    //普通注释匹配（没用
    comment: {startsWith: "#", insertSpace: true, addToContains: false }
  
    //匹配自己设置的特殊注释(可能用不上)
    lineBackground: {match: /^#{1,}\s*.*([=\{\}\[\]!:0-9]|if|unless|then|do).*/, color: "condHeader" }
    
    //检测错误注释(那种井号前边有空格的注释
    lineBackground: {match: /^\s+#.*$/, color: "error" }

    //匹配普通注释(没啥好说的
    lineBackground: {match: /^#.*$/, color: "comment" }

    contains: [
        
        
        
        //匹配/execute
        //新版和旧版只能用一个
        //如果要混合使用请去掉新版中的兼容旧版的匹配的注释
        
        //旧版
        //{match:/(execute)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: +(detect)(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(-?\d+))?)?)?)?)?)?/, 1: "command", 2: "selector", 3: "selectorArgs", 4: "name", 5: "coords", 6: "subcommand", 7: "coords", 8: "block", 9: "number" }
        
        //新版
        {
            start:{match:/(execute)/, 1: "command"}
            end:{match:/(?:(run)|\n)/, 1: "subcommand" }
            contains: [
                //positioned
                {match:/ +(positioned)(?: +(?:(as)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+)))?|((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})))?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "coords"}
                {match:/ +(as|at)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+)))?/, 1: "command", 2: "selector", 3: "selectorArgs", 4: "name" }
                {match:/ +(if|unless)(?: +(entity)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+)))?)/, 1: "command", 2:
"subcommand", 3: "selector", 4: "selectorArgs", 5: "name" }
                {match:/ +(if|unless)(?: +(blocks)(?: +((?: *(?:(?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})){0,2})(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: +(all|masked))?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "operator", 5: "meta" }
                {match:/ +(if|unless)(?: +(block)(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: (\w+)(?: +(?:(-?\d+)|(\[.*?\])))?)?)?)/, 1: "command", 2: "subcommand", 3: "coords", 4: "block", 5: "number", 6: "meta" }
                {match:/ +(if|unless)(?: +(score)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +([^\s]+)(?: +(?:(matches)(?: +(?:(-?\d+)?(\.{2})?(-?\d+)?))?|(?:(>=|<=|[=<>])|(\S+))(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +([^\s]+))?)?))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "subcommand", 8: "number", 9: "operator", 10: "number", 11: "operator", 12: "error", 13: "selector", 14: "selectorArgs", 15: "name", 16: "variable" }
                
                //同时匹配旧版execute（可能会出bug）
                {match:/(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: +(detect)(?: +((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})(?: +(\S+)(?: +(-?\d+))?)?)?)?)?)?/, 1: "selector", 2: "selectorArgs", 3: "name", 4: "coords", 5: "subcommand", 6: "coords", 7: "block", 8: "number" }

            ]
        }

        //匹配/scoreboard players operation
        //可以判定操作符是否有误
        {match: /\b(scoreboard +players) +(operation)(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +([^\s]+)(?: +(?:(><|\+=|-=|\*=|\/=|%=|[=<>])|(\S+))(?: +(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?: +([^\s]+))?)?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "operator", 8: "error", 9: "selector", 10: "selectorArgs", 11: "name", 12: "variable" }
        
        //匹配/scoreboard players
        {match: /\b(scoreboard +players)(?:\x20+(\w+)(?:\x20+(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))(?:\x20+([^\s]+)(?:\x20+(-?\d+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "selector", 4: "selectorArgs", 5: "name", 6: "variable", 7: "number"}

        //匹配/scoreboard objectives
        {match: /\b(scoreboard +objectives)(?: +(\w+)(?: +([^\s]+)(?: +(\w+)(?: +([^\n]+))?)?)?)?/, 1: "command", 2: "subcommand", 3: "variable", 4: "meta", 5: "meta"}
        
        //匹配/function
        {match: /(function) +(\S+)/, 1: "command", 2: "funName"}
        
        //匹配/say
        {
            start: {match: /say/, 0: "command"}
            end: {match:/\n/}
            color: "string"
        }
        
        //匹配/tellraw
        {
            start: {match: /tellraw/, 0: "command"}
            end: {match: /\n/}
            contains: [
                {
                    start: {match: /(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/\n/}
                    contains: [
                        {builtin: #JAVA_QUOTED_STRING#}
                        {builtin: #NORMAL_NUMBER#}
                        {match: keywordsToRegex("true false null"), 0: "keyword"}
                    ]
                }
            ]
        }
        
        //匹配/titleraw
        {
            start: {match: /titleraw/, 0: "command"}
            end: {match: /\n/}
            contains: [
                {
                    start: {match: /(?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))/, 1:"selector", 2: "selectorArgs", 3: "name" }
                    end: {match:/\n/}
                    contains: [
                        {
                            start: {match:/(?:actionbar|title|subtitle)/, 0: "subcommand"}
                            end: {match:/\n/}
                            contains: [
                                {builtin: #JAVA_QUOTED_STRING#}
                                {builtin: #NORMAL_NUMBER#}
                                {match: keywordsToRegex("true false null"), 0: "keyword"}
                            ]
                        }
                        {match: /(?:actionbar|title|subtitle|reset|clear|times)/, 0: "subcommand"}
                    ]
                }
            ]
        }

        //匹配已知命令
        {match: keywordsToRegex(
            //教育版
            "ability immutableworld worldbuilder"
            
            //原版
            "camerashake fog music playanimation playsound stopsound"
            "clearspawnpoint spawnpoint setworldspawn"
            "xp gamemode kick ride"
            "me tell tellraw title titleraw say msg"
            "setblock fill clone"
            "replaceitem give clear enchant"
            "weather difficulty gamerule"
            "kill damage effect"
            "testfor testforblock testforblocks"
            "scoreboard execute tp teleport summon spreadplayers"
            "function event tag scoreboard gametest"
            "schedule"
            ), 0: "command"
        }
        
        //匹配目标选择器
        {match: /@[aeprsvc](\[.*?\])?/, 0: "selector", 1: "selectorArgs" }
        
        //匹配完整坐标
        {match:/(?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){2}/, 0: "coords"}
        
        //匹配常规命令
        { match: /(?<=\n)\w+/, 0: "unknownCmd" }

        //匹配字符串(此处复制mt管理器自带语法文件中shell.mtsx的部分内容，不是我写的)
        {builtin: #SINGLE_QUOTED_STRING#}
        {
            color: "string"
            start: {match: /"/}
            end: {match: /(?m)"|$/}
            contains: [
                // 复制上面的
                {match: /\$([a-zA-Z_]\w*|[?#*$@0-9])/, 0: "variable"}
                {
                    color: "variable"
                    start: {match: /\$\{/}
                    end: {match: /\}/}
                    contains: [
                        {match: /\\./, 0: "strEscape"}
                        {builtin: #QUOTED_STRING#}
                    ]
                }
            ]
        }
    ]
}
{
    //目标选择器解析（还没写）
    name: #COMMAND_SELECTOR#
}

