#小数
\d{0,99}(?:\.\d{0,99})?

0b[01]+
0o[0-7]+
0x[0-9A-Fa-f]+
\d+
\d+\.\d+
\d+(?:\.\d+)?(?:[eE]\d+)

0b[01](?:_?[01])*
0o[0-7](?:_?[0-7])*
0x[0-9A-Fa-f](?:_?[0-9A-Fa-f])*
\d(?:_?\d)*
\d(?:_?\d)*\.\d(?:_?\d)*
\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE]\+?\d(?:_?\d)*)

0b[01](?:_?[01])*|0o[0-7](?:_?[0-7])*|0x[0-9A-Fa-f](?:_?[0-9A-Fa-f])*|\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE]\+?\d(?:_?\d)*)?

-?0b[01](?:_?[01])*|0o[0-7](?:_?[0-7])*|0x[0-9A-Fa-f](?:_?[0-9A-Fa-f])*|\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE]\+?\d(?:_?\d)*)?
