        {//teleport /tp
        match:/\b
        1 command
        2 selector
        3 selectorArgs 
        4 name
        
            (teleport|tp)
                (?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|[^0-9\[\]\{\}\\\+\-\^]\S*))
                
                5 coords
                        ((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})
                        6 rotation
                        (~?-?[0-9]+(?:\.[0-9]+)?|~)
                        7 rotation
                        (~?-?[0-9]+(?:\.[0-9]+)?|~)
                        
                        8 subcommand
                        (facing)
                            9 coords
                            ((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})
                            
                            10 selector
                            11 selectorArgs 
                            12 name
                            (?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))
                13 selector
                14 selectorArgs 
                15 name
                        (?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))
                        
                        
                        16 boolean
                        17 error
                        (?:(true|false)|(\S+))
            
            5 coords
                    ((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})
                    6 rotation
                    (~?-?[0-9]+(?:\.[0-9]+)?)
                    7 rotation
                    (~?-?[0-9]+(?:\.[0-9]+)?)
                    
                    8 subcommand
                    (facing)
                        9 coords
                        ((?:(?:\^-?\d+(?:\.\d+)?)|\^)(?: +(?:\^-?\d+(?:\.\d+)?)| *\^){0,2}|(?:\b(?:~?-?\d+(?:\.\d+)?)|~)(?: +(?:~?-?\d+(?:\.\d+)?)| *~){0,2})
                        
                        10 selector
                        11 selectorArgs 
                        12 name
                        (?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))
            13 selector
            14 selectorArgs 
            15 name
                    (?:(?:(@\S)( *?\[.*\])?)|(".*(?<!\\)"|\S+))
                    
                    
                    16 boolean
                    17 error
                    (?:(true|false)|(\S+))
                )
                /,
