{
    name: ["YAML Powered", ".yml", ".yaml"]
    comment: {startsWith: "#", addToContains: false}
    colors: [
        "specialVariable" > "constant"
        "normalVariableLike", #556B2F, #bfb49b
    ]
    contains: [
        //修改的注释匹配，只有与其他内容有间隔的 #注释 才会上色
        //空格上色无所谓
        {match: /(?m)(?:^| )#.*$/, 0: "comment"}
        {
            color: "string"
            start: {match: /'/}
            end: {match: /(?m)('(?!')|$)/}
            contains: [
                {match: /''/, 0: "strEscape"}
            ]
        }
        {builtin: #DOUBLE_QUOTED_STRING#}
        
        //括号之类的东西，让他颜色变正常
        {match: /[\{\}\[\]]/, 0: "default"}
        {match: /(?m)^(?:-{3}|[.]{3})(?=$| )/, 0: "operator"}
        {
            match: /(?m)(?:^| )(?:(?:(<<)|(- +)?((?:[^\s:]|:(?=\S))+))(:)|(-|:|\?))(?:$| +([&*]\w+(?=$| +))?(!![a-z]+(?=$| +))?(?:(-?(?:0b[01](?:_?[01])*|0o[0-7](?:_?[0-7])*|0x[0-9A-Fa-f](?:_?[0-9A-Fa-f])*|\d(?:_?\d)*(?:\.\d(?:_?\d)*)?(?:[eE]\+?\d(?:_?\d)*)?))|("(?:[^\\"]|\\[\\"]|\\)*?"|'(?:[^\\']|\\[\\']|\\)*?')|(true|false|null|~)|(.+$))| )/,
            //match: /(?m)(?:^| )(?:(-)|([^\s:]+)(:))(?:$| +([&*]\w+(?=$| +))?(!![a-z]+(?=$| +))?(?:(true|false|null|~)|(\S+))| )/,
            1: "operator",
            2: "operator",
            3: "propKey",
            4: "operator",
            5: "operator",
            6: "label",
            7: "type",
            8: "number",
            9: "specialVariable",
            10: "specialVariable",
            11: "normalVariableLike"
        }
    ]
}

// /(?:-|:) +(?=true|false|null|~|\S+)([tf]rue|[fn]alse|null|~|\S+)/